.cards {
    padding: 4rem;
    background: #fff;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, .2);
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards-items {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
}

.cards-item {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 1rem;
    border-radius: 10px;
}

.cards-item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, .2);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, .2));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, .2));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 65%;
    overflow: hidden;
}

.fade-img {
    animation: fade-img;
    animation-duration: 2s;
}

.cards-item_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}

.cards-item_img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.cards-item_img:hover {
    transform: scale(1.1);
}

.cards-item_info {
    padding: 20px 30px 30px;
}

.cards-item_txt {
    color: black;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 24px;
}

@media only screen and (min-width: 1200px) {
    .content-blog_container {
        width: 90%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards-item {
        display: flex;
    }
}

@media only screen and (max-width: 1024x) {
    .cards-item {
        margin-bottom: 2rem;
    }
}